// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile project(":wedpr-components-token-auth")
    compile project(":wedpr-components-user")
    compile project(":wedpr-components-api-credential")
}
