plugins {
    id 'java'
}


dependencies {
    compile libraries.spring, libraries.spring_boot
    compile project(":wedpr-common-utils")
    compile ("com.alibaba:druid:${druidVersion}")
    compile ("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    compile ("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    compile("commons-collections:commons-collections:${commonsCollectionsVersion}")
    compile("com.github.pagehelper:pagehelper:${pageHelperVersion}")
    compile("com.baomidou:mybatis-plus-generator:${mybatisPlusGeneratorVersion}")
    compile("org.apache.velocity:velocity-engine-core:${velocityVersion}")
}
