// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}
dependencies{
    compile project(":wedpr-common-protocol")
    compile project(":wedpr-components-initializer")
    compile project(":wedpr-common-utils")
    compile project(":wedpr-components-task-plugin-shell")
}
