// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
}

dependencies {
    implementation project(":wedpr-components-initializer")
    implementation project(":wedpr-components-security")
    implementation project(":wedpr-components-admin")
    implementation project(":wedpr-components-sync")
}
