// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}
dependencies{
    compile project(":wedpr-components-db-mapper-service-publish")
    compile project(":wedpr-components-db-mapper-dataset")
    compile project(":wedpr-core-utils")
    compile project(":wedpr-core-protocol")
    compile project(":wedpr-components-uuid")
    compile project(":wedpr-components-mybatis")
    compile project(":wedpr-components-sync")
}
